<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .img {
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      .first-txt {
        font-weight: 700;
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      .second-txt {
        font-weight: 400;
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        color: lightgray;
      }
    </style>
    <img src="images/image-qr-code.png" alt="" class="img" />
  </head>
  <body>
    <p class="first-txt">Improve your front-end skills by building projects</p>
    <p class="second-txt">
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
    </p>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">bereket belayneh</a>.
    </div>
  </body>
</html>
